VITE_BACKEND_URL=frontend-in-gh-pages-production.up.railway.app 

MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=RFzlaYZJgPMZwHGGsGdlkVOEXoqYgWai
MYSQLDATABASE=todo_list
MYSQLPORT=45919
